Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{ADDF9280-3A7F-11D4-B7EC-005004BC2C86}#2.0#0#..\..\Hotkey Manager\release\AxSubclass.dll#Hotkey Manager's Subclassing Dynamic Linking Library
Class=clsFlatControl; clsFlatControl.cls
Startup="(None)"
HelpFile=""
Title="AxFlatControl"
ExeName32="AxFlatControl.dll"
Path32="..\..\Hotkey Manager\release"
Command32=""
Name="AxFlatControl"
HelpContextID="0"
Description="Hotkey Manager's Flat Control Dynamic Linking Library"
CompatibleMode="1"
CompatibleEXE32="..\..\Hotkey Manager\release\AxFlatControl.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hotkey Manager's Flat Control Dynamic Linking Library"
VersionCompanyName="VBCrazy"
VersionFileDescription="Hotkey Manager's Flat Control Dynamic Linking Library"
VersionLegalCopyright="VBCrazy"
VersionProductName="Hotkey Manager's Flat Control Dynamic Linking Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
