Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFlash.ocx
Reference=*\G{ADDF9295-3A7F-11D4-B7EC-005004BC2C86}#2.0#0#..\..\Hotkey Manager\release\AxFlatControl.dll#Hotkey Manager's Flat Control Dynamic Linking Library
Reference=*\G{ADDF92E2-3A7F-11D4-B7EC-005004BC2C86}#2.0#0#..\..\Hotkey Manager\release\AxHotkey.dll#Hotkey Manager's Hotkey Dynamic Linking Library
Reference=*\G{ADDF9280-3A7F-11D4-B7EC-005004BC2C86}#2.0#0#..\..\Hotkey Manager\release\AxSubclass.dll#Hotkey Manager's Subclassing Dynamic Linking Library
Reference=*\G{ADDF92DC-3A7F-11D4-B7EC-005004BC2C86}#2.0#0#..\..\Hotkey Manager\release\AxHitTest.dll#Hotkey Manager's Hit Tester Dynamic Linking Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={ADDF9274-3A7F-11D4-B7EC-005004BC2C86}#3.0#0; AxAOLCmd.ocx
Object={ADDF9299-3A7F-11D4-B7EC-005004BC2C86}#2.0#0; AxGrid.ocx
Object={ADDF92E8-3A7F-11D4-B7EC-005004BC2C86}#2.0#0; AxImageList.ocx
Object={ADDF930E-3A7F-11D4-B7EC-005004BC2C86}#2.0#0; AxTray.ocx
Form=frmHotkey.frm
Class=clsOSVerInfo; clsOSVerInfo.cls
Form=frmAbout.frm
Module=modLoadResItem; modLoadResItem.bas
Form=frmCustom.frm
Module=modCenterDlg; modCenterDlg.bas
Module=modDeclare; modDeclare.bas
ResFile32="hotkey_manager.res"
IconForm="frmHotkey"
Startup="frmHotkey"
HelpFile=""
Title="hotkey_manager"
ExeName32="hotkey_manager.exe"
Path32="..\..\Hotkey Manager\release"
Command32=""
Name="Hotkey_Manager"
HelpContextID="0"
Description="Hotkey Manager Beta Version"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hotkey Manager Beta Version"
VersionCompanyName="VBCrazy"
VersionFileDescription="Executable File of Hotkey Manager Beta Version"
VersionLegalCopyright="VBCrazy"
VersionProductName="Hotkey Manager Beta Version"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
