Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
UserControl=AxImageList.ctl
Module=modDeclares; modDeclares.bas
Module=modCommonDialog; modFileOpen.bas
Module=modSaveIcon; modSaveIcon.bas
PropertyPage=ppgControl.pag
PropertyPage=ppgImages.pag
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="AxImageList"
ExeName32="AxImageList.ocx"
Path32="..\..\Hotkey Manager\release"
Command32=""
Name="AxImageList"
HelpContextID="0"
Description="Hotkey Manager's Image List Control"
CompatibleMode="1"
CompatibleEXE32="..\..\Hotkey Manager\release\AxImageList.ocx"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hotkey Manager's Image List Control"
VersionCompanyName="VBCrazy"
VersionFileDescription="Hotkey Manager's Image List Control"
VersionLegalCopyright="VBCrazy"
VersionProductName="Hotkey Manager's Image List Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AxImageListCtl
