Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=clsISubclass; clsISubclass.cls
Module=modSubclass; modSubclass.bas
Class=clsGSubclass; clsGSubclass.cls
Module=modTimer; ..\..\Hotkey Manager\axsubclass\basTimer.bas
Class=clsTimer; ..\..\Hotkey Manager\axsubclass\clsTimer.cls
Startup="(None)"
HelpFile=""
Title="AxSubclass"
ExeName32="AxSubclass.dll"
Path32="..\..\Hotkey Manager\release"
Command32=""
Name="AxSubclass"
HelpContextID="0"
Description="Hotkey Manager's Subclassing Dynamic Linking Library"
CompatibleMode="1"
CompatibleEXE32="..\..\Hotkey Manager\release\AxSubclass.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hotkey Manager's Subclassing Dynamic Linking Library"
VersionCompanyName="VBCrazy"
VersionFileDescription="Hotkey Manager's Subclassing Dynamic Linking Library"
VersionLegalCopyright="VBCrazy"
VersionProductName="Hotkey Manager's Subclassing Dynamic Linking Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
