Type=Control
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{ADDF9280-3A7F-11D4-B7EC-005004BC2C86}#2.0#0#..\..\Hotkey Manager\release\AxSubclass.dll#Hotkey Manager's Subclassing Dynamic Linking Library
Class=cFlatHeader; clsFlatHeader.cls
UserControl=AxGrid.ctl
Class=cGridCell; clsGridCell.cls
Class=cHeaderControl; clsHeaderControl.cls
Class=cScrollBars; clsScrollBars.cls
Class=cShellSortTGridCells; clsShellSort.cls
Module=mAPIAndCallbacks; modGDI.bas
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="Hotkey Manager's Grid Control"
ExeName32="AxGrid.ocx"
Path32="..\..\Hotkey Manager\release"
Command32=""
Name="AxGrid"
HelpContextID="0"
Description="Hotkey Manager's Grid Control"
CompatibleMode="1"
CompatibleEXE32="..\..\Hotkey Manager\release\AxGrid.ocx"
MajorVer=1
MinorVer=0
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H28a40000
VersionComments="Hotkey Manager's Grid Control"
VersionCompanyName="VBCrazy"
VersionFileDescription="Hotkey Manager's Grid Control"
VersionLegalCopyright="VBCrazy"
VersionProductName="Hotkey Manager's Grid Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AxGridCtl
