Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
UserControl=AxAOLCmd.ctl
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="AxAOLCmd"
ExeName32="AxAOLCmd.ocx"
Path32="..\..\Hotkey Manager\release"
Command32=""
Name="AxAOLCmd"
HelpContextID="0"
Description="Hotkey Manager's AOL Style Button Control"
CompatibleMode="1"
CompatibleEXE32="..\..\Hotkey Manager\release\AxAOLCmd.ocx"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hotkey Manager's AOL Style Button Control"
VersionCompanyName="VBCrazy"
VersionFileDescription="Hotkey Manager's AOL Style Button Control"
VersionLegalCopyright="VBCrazy"
VersionProductName="Hotkey Manager's AOL Style Button Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
